# ServiceCollectionGenerator

./: README.md  ServiceCollectionGenerator.sln
pack/: ServiceCollectionGenerator.Attributes.deps.json  ServiceCollectionGenerator.deps.json
src/: Lifetime.cs  SerivceCollectionAttribute.cs  ServiceCollectionContextAttribute.cs  ServiceCollectionGenerator.Attributes.csproj  ServiceCollectionGenerator.targets
test/ServiceCollectionGenerator.Benchmark/: Program.cs  ServiceCollection.SourceGen.Benchmark.csproj  Test.cs  Test2.cs  TestContext.cs
test/ServiceCollectionGenerator.Tests/: GeneratorSnapshotTests.cs  ModuleInitializer.cs  ServiceCollectionGenerator.Tests.Roslyn.4.4.csproj  ServiceCollectionGenerator.Tests.csproj  ServiceCollectionGenerator.Tests.targets  TestHelper.cs
test/ServiceCollectionGenerator.Tests/Snapshots/: GeneratorSnapshotTests.Should_generate_factory_with_specified_lifetime_lifetime=Scoped.verified.cs  GeneratorSnapshotTests.Should_generate_factory_with_specified_lifetime_lifetime=Singleton.verified.cs  GeneratorSnapshotTests.Should_generate_factory_without_dependencies.verified.cs  GeneratorSnapshotTests.Should_generate_transient_factory_by_implementation.verified.cs  GeneratorSnapshotTests.Should_generate_transient_factory_with_dependencies.verified.cs  GeneratorSnapshotTests.Should_show_warning_when_context_is_not_partial.verified.txt
