<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<!--<PackageReference Include="ServiceCollectionGenerator" Version="1.0.3" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\gen\ServiceCollectionGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\ServiceCollectionGenerator.Attributes.csproj" ReferenceOutputAssembly="true" />
	</ItemGroup>
</Project>
