<Project>

    <!-- Get the analyzer from the ServiceCollectionGenerator package -->
    <Target Name="ServiceCollectionGeneratorGatherAnalyzers">
        <ItemGroup>
            <ServiceCollectionGeneratorAnalyzer Include="@(Analyzer)" Condition="'%(Analyzer.NuGetPackageId)' == 'ServiceCollectionGenerator'" />
        </ItemGroup>
    </Target>


    <!-- Remove the analyzer if using Roslyn 3.x (incremental generators require Roslyn 4.x) -->
    <Target Name="ServiceCollectionGeneratorRemoveAnalyzersForRoslyn3" Condition="'$(CSharpCoreTargetsPath)' != ''" AfterTargets="ResolvePackageDependenciesForBuild;ResolveNuGetPackageAssets" DependsOnTargets="ServiceCollectionGeneratorGatherAnalyzers">

        <!-- Use the CSharpCoreTargetsPath property to find the version of the compiler we are using. This is the same mechanism
            MSBuild uses to find the compiler. We could check the assembly version for any compiler assembly (since they all have
            the same version) but Microsoft.Build.Tasks.CodeAnalysis.dll is where MSBuild loads the compiler tasks from so if
            someone is getting creative with msbuild tasks/targets this is the "most correct" assembly to check. -->
        <GetAssemblyIdentity AssemblyFiles="$([System.IO.Path]::Combine(`$([System.IO.Path]::GetDirectoryName($(CSharpCoreTargetsPath)))`,`Microsoft.Build.Tasks.CodeAnalysis.dll`))">
            <Output TaskParameter="Assemblies" ItemName="CurrentCompilerAssemblyIdentity" />
        </GetAssemblyIdentity>

        <PropertyGroup>

            <!-- Transform the resulting item from GetAssemblyIdentity into a property representing its assembly version -->
            <CurrentCompilerVersion>@(CurrentCompilerAssemblyIdentity->'%(Version)')</CurrentCompilerVersion>

            <!-- The CurrentCompilerVersionIsNotNewEnough property can now be defined based on the Roslyn assembly version -->
            <CurrentCompilerVersionIsNotNewEnough Condition="$([MSBuild]::VersionLessThan($(CurrentCompilerVersion), 4.0))">true</CurrentCompilerVersionIsNotNewEnough>
        </PropertyGroup>

        <!-- If the Roslyn version is < 4.0, disable the source generators -->
        <ItemGroup Condition="'$(CurrentCompilerVersionIsNotNewEnough)' == 'true'">
            <Analyzer Remove="@(ServiceCollectionGeneratorAnalyzer)" />
        </ItemGroup>


        <Warning Condition="'$(CurrentCompilerVersionIsNotNewEnough)' == 'true'" Text="The ServiceCollection source generators have been disabled on the current configuration, as they need Roslyn 4.x in order to work." />
    </Target>

    <!-- Remove the analyzer if Roslyn is missing -->
    <Target Name="ServiceCollectionGeneratorRemoveAnalyzersForRosynNotFound" Condition="'$(CSharpCoreTargetsPath)' == ''" AfterTargets="ResolvePackageDependenciesForBuild;ResolveNuGetPackageAssets" DependsOnTargets="ServiceCollectionGeneratorGatherAnalyzers">

        <!-- If no Roslyn assembly could be found, just remove the analyzer without emitting a warning -->
        <ItemGroup>
            <Analyzer Remove="@(ServiceCollectionGeneratorAnalyzer)" />
        </ItemGroup>
    </Target>
</Project>
 